---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: tailscale-operator 
  namespace: doppler-operator-system
spec:
  tokenSecret: 
    name: doppler-token-secret
  project: prod
  config: prd
  managedSecret:
    name: operator-oauth
    namespace: vpn
  processors:
    TS_CLIENT_ID:
      type: plain
      asName: client_id 
    TS_CLIENT_SECRET:
      type: plain
      asName: client_secret
