---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: doppler
  namespace: secrets-mgnt
spec:
  releaseName: doppler
  interval: 10m
  chart:
    spec:
      chart: doppler-kubernetes-operator
      version: 1.7.1
      sourceRef:
        kind: HelmRepository
        name: doppler
        namespace: secrets-mgnt
