---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: logging-secret
  namespace: doppler-operator-system
spec:
  tokenSecret: 
    name: doppler-token-secret
  project: prod
  config: prd
  managedSecret:
    name: logging-secret
    namespace: logging 
configMapGenerator:
  - name: fluent-bit-values
    namespace: logging
    options:
      disableNameSuffixHash: true
    files:
      - values.yaml=../../../values/fluent-bit.yaml
