---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: elasticsearch-secret
  namespace: doppler-operator-system
spec:
  tokenSecret: 
    name: doppler-token-secret
  project: prod
  config: prd
  managedSecret:
    name: elasticsearch-secret
    namespace: elasticsearch
  processors:
    ELASTICSEARCH_USERNAME:
      type: plain
      asName: username
    ELASTICSEARCH_PASSWORD:             
      type: plain            
      asName: password
