---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: elasticsearch-secret
  namespace: doppler-operator-system
spec:
  tokenSecret: 
    name: doppler-token-secret
  project: prod
  config: prd
  managedSecret:
    name: elasticsearch-secret
    namespace: elasticsearch
---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: kibana-secret
  namespace: doppler-operator-system
spec:
  tokenSecret: 
    name: doppler-token-secret
  project: prod
  config: prd
  managedSecret:
    name: kibana-secret
    namespace: elasticsearch
  processors:
    ELASTIC_USERNAME:
      type: plain
      asName: username
    ELASTIC_PASSWORD:             
      type: plain            
      asName: password
