---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: elasticsearch-master-credentials
  namespace: doppler-operator-system
spec:
  tokenSecret: 
    name: doppler-token-secret
  project: prod
  config: prd
  managedSecret:
    name: elasticsearch-master-credentials
    namespace: elasticsearch
  processors:
    ES_USERNAME:
      type: plain
      asName: username
    ES_PASSWORD:
      type: plain
      asName: password
